#section{
  width:85%;
  margin:20px auto;
  h2{
    font-size: 20px;
    font-weight:bold;
    border-bottom: 2px solid green;
    line-height: 50px;
    margin-bottom:20px;
    color:#2c2c2c;
    text-align: center;
    background: #fff;
    b{
      display: inline-block;
      font-size: 22px;
      transform: skewx(20deg);
      color:orange;
      padding:0 5px;
    }

    a{
    float:right ;
      color:darkolivegreen;
      font-size:14px;
      margin-right: 10px;
      margin-top: 15px;
    }

  }
  ul{
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;

  }
  ul.photos li{
    position: relative;
    width: 23.77%;
    margin-bottom:20px;
    box-shadow: 2px 2px 10px #000;
    a>img{
      width:100%;
    }
    p{
      position: absolute;
      width:100%;
      height:100%;
      top:0;
      left:0;
      background:rgba(0,0,0,.7);
      color:#fff;
      font-size: 18px;
      display: none;
      b{
        display: inline-block;
        width:100%;
        text-align: center;
        line-height: 204px;
      }
    }

  }
  ul.photos li:not(:nth-child(4)){
    margin-right:20px;

  }
  ul.photos li:hover p{
    display: block;
  }
}